@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&display=swap');

:root {
	--white-bg: #ebdacc;
	--medium-brown-bg: #80451f;
	--white-bg-form: #f5f3ed;
	--white-bg-input: #f5f5f5;

	--light-brown-nav: #b2784a;
	--medium-brown: #8f542e;

	--black-font: #1f0c00;
	--white-font: #f0f0f0;

	--beige-detail: #fbc9a8;
	--medium-brown-detail: #b2784a;

	--shadow-contact-box: -4px 7px 29px 6px rgba(31, 12, 0, 0.2);
}

form{
	display: flex;
	flex-direction: column;
	gap: 32px;
	padding: 24px;
	background-color: var(--white-bg-form);
	box-shadow: var(--shadow-contact-box);
	border-radius: 20px;
}

.fields-group{
	display: flex;
	flex-direction: column;
	gap: 16px;
	width: 100%;
}

.form-field{
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.form-field>label{
	font-weight: 700;
	font-size: 20px;
}

.contact-section{
	width: 100dvw;
	padding: 64px 24px;
	display: flex;
	flex-direction: column;
	gap: 32px;

}

.form-section{
	display: flex;
	flex-direction: column-reverse;
	gap: 48px;
}

.form-field>input, .form-field>textarea{
	border-radius: 8px;
	background-color: var(--white-bg-input);
	border: 1px solid var(--medium-brown);
	padding: 0px 14px;
	font-size: 16px;
	height: 46px;
	display: flex;
}

.form-field>textarea{
	max-height: 160px;
	height: 160px;
	padding: 14px;
}

.form-field>input{
	display: flex;
	align-items: center;
}

.cta-button{
	padding: 10px 24px;
	background-color: var(--medium-brown);
	gap: 20px;
	border-radius: 8px;
	border: 0px;
	display: flex;
	align-items: center; 
	justify-content: center;
	font-family: "Open Sans", serif;
	font-weight: 800;
	color: var(--white-font);
}

.cta-button:hover{
	background-color: #CA8E67;
}

.cta-svg{
	height: 19px;
	width: 21px;

}

.mobile-social-media{
	width: 100%;
	display: flex;
	list-style: none;
	align-items: center;
	gap: 16px;
	justify-content: center;
	margin: 0;
}

.mobile-social-media>li{
	aspect-ratio: 1/1;
	height: 70px;
	display: grid;
	place-items: center;
}

.contact-link{
	height: 100%;
	width: 100%;
	display: grid;
	place-items: center;
}

.contact-link>span{
	display: none;
}

.contact-link>svg{
	width: 50px;
	height: 50px;
}

.contact-information{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	gap: 16px;
}

.contact-information>h2{
	line-height: 42px;
	font-weight: 600;
	font-size: 16px;
}

.social-media, .contact-logo{
	display: none;
}

@media screen and (min-width: 1366px){

    form{
		padding: 40px;
		box-shadow: none;
		border-radius: 0;
		flex-grow: 1;
		width: 20%;
	}

	.form-section{
		flex-direction: row;
		width: 100%;
		max-width: 100%;
		overflow: hidden;
		background-color: var(--medium-brown);
		box-shadow: var(--shadow-contact-box);
		border-radius: 8px;
		gap: 0px;
	}

	.contact-section{
		padding: 120px;	
	}

	.contact-information{
		min-width: 510px;
		width:35dvw;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		padding: 40px 30px;
	}

	.mobile-social-media, .contact-information>h3{
		display: none;
	}

	.contact-logo>svg{
		width: 127px;
		height: 162px;
	}

	.contact-logo>h3{
		font-family: "Cormorant Garamond", serif;
		font-weight: 400;
		font-size: 32px;
		line-height: 38px;
		color: var(--white-font);
	}

	.contact-logo{
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.contact-link>svg{
		width: 27px;
		height: 27px;
	}

	.contact-link{
		list-style: none;
		gap: 8px;
		display: flex; 
		flex-direction:row;
	}

	.social-media{
		display: flex;
		flex-direction: column;
		width: 100%;
		max-width: 100%;
		overflow: hidden;
		align-items: flex-start;
		gap: 8px;
		padding: 0px 126px 0px 0px;
	}

	.social-media>li{
		width: 100%;
		max-width: 100%;
		overflow: hidden;
		height: fit-content;
		align-items: center;
	}

	.social-media>span{
		width: 100%;
		height: 3px;
		background-color: var(--light-brown-nav);
		margin: 24px 0px;
	}

	.contact-link>span{
		display: block;
		width: 100%;
		font-weight: 700;
		color: var(--white-font);
		font-size: 18px;
		line-height: 25px;
	}

    .cta-button{
		width: 20dvw;
		height: 5dvh;
	}
    
	.device-image{
		width: 100%;
		height: 100%;
	}

}